<!DOCTYPE html>
<html>
    <head>
        <title>FLAG</title>
        <style>
            
        .box-one{
            background-color:#FF671F;
            width: 50vw;
            height: 100px;
            border-style: solid;
            border-radius: 3px;
        }
       
        .box-two{
            background-color:white;
            width: 50vw;
            height: 100px;
            border-style: solid;
            border-radius: 3px;
            

        }
        .box-three{
            background-color:#138808;
            width: 50vw;
            height: 100px;
            border-style: solid;
            border-radius: 3px;
        }
        </style>
        <body background="flaggg.jpeg" style="background-repeat:no-repeat; background-attachment: fixed; background-size: cover;">

       
        

        

    
            <div class="main-box">

            </div>
    
            <div class="box-one";>
                
            </div>
            <div class="inner-box"></div>
            <div class="box-two">
                <img src="flag.png" height="100%" style="margin-left: 40%;">

            </div>
            <div class="box-three">

            </div>
            
            

        </body>
    </head>
</html>